{
  "name": "PepX — by PEPTIDEX",
  "short_name": "PepX",
  "description": "Protocolos, compuestos, inyecciones y progreso. Todo se queda en tu teléfono. Solo uso en investigación.",
  "id": "/pepx/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "health",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar inyección",
      "short_name": "Registrar",
      "url": "./?go=inj",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calculadora",
      "short_name": "Calcular",
      "url": "./?go=lib",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}